INSERT INTO `wp_comments` VALUES
(1, 1, 'A WordPress Commenter', 'wapuu@wordpress.example', 'https://wordpress.org/', '', '2017-01-19 13:43:18', '2017-01-19 13:43:18', 'Hi, this is a comment.\nTo get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.\nCommenter avatars come from <a href=\"https://gravatar.com\">Gravatar</a>.', 0, '1', '', '', 0, 0);<cooltheme_sep>INSERT INTO `wp_postmeta` VALUES
(1, 2, '_wp_page_template', 'default'),
(2, 4, '_wp_attached_file', '2017/01/espresso.jpg'),
(3, 4, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:2000;s:6:\"height\";i:1200;s:4:\"file\";s:20:\"2017/01/espresso.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:20:\"espresso-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:20:\"espresso-300x180.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:180;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:20:\"espresso-768x461.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:461;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:21:\"espresso-1024x614.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:614;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:32:\"twentyseventeen-thumbnail-avatar\";a:4:{s:4:\"file\";s:20:\"espresso-100x100.jpg\";s:5:\"width\";i:100;s:6:\"height\";i:100;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(4, 4, '_starter_content_theme', 'twentyseventeen'),
(5, 4, '_customize_draft_post_name', 'espresso'),
(6, 5, '_wp_attached_file', '2017/01/sandwich.jpg'),
(7, 5, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:2000;s:6:\"height\";i:1200;s:4:\"file\";s:20:\"2017/01/sandwich.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:20:\"sandwich-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:20:\"sandwich-300x180.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:180;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:20:\"sandwich-768x461.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:461;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:21:\"sandwich-1024x614.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:614;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:32:\"twentyseventeen-thumbnail-avatar\";a:4:{s:4:\"file\";s:20:\"sandwich-100x100.jpg\";s:5:\"width\";i:100;s:6:\"height\";i:100;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(8, 5, '_starter_content_theme', 'twentyseventeen'),
(9, 5, '_customize_draft_post_name', 'sandwich'),
(10, 6, '_wp_attached_file', '2017/01/coffee.jpg'),
(11, 6, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:2000;s:6:\"height\";i:1200;s:4:\"file\";s:18:\"2017/01/coffee.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:18:\"coffee-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:18:\"coffee-300x180.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:180;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:18:\"coffee-768x461.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:461;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:19:\"coffee-1024x614.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:614;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:32:\"twentyseventeen-thumbnail-avatar\";a:4:{s:4:\"file\";s:18:\"coffee-100x100.jpg\";s:5:\"width\";i:100;s:6:\"height\";i:100;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(12, 6, '_starter_content_theme', 'twentyseventeen'),
(13, 6, '_customize_draft_post_name', 'coffee'),
(14, 7, '_customize_draft_post_name', 'home'),
(15, 8, '_thumbnail_id', '5'),
(16, 8, '_customize_draft_post_name', 'about'),
(17, 9, '_thumbnail_id', '4'),
(18, 9, '_customize_draft_post_name', 'contact'),
(19, 10, '_thumbnail_id', '6'),
(20, 10, '_customize_draft_post_name', 'blog'),
(21, 11, '_thumbnail_id', '4'),
(22, 11, '_customize_draft_post_name', 'a-homepage-section'),
(23, 1, '_edit_lock', '1485116084:1'),
(26, 1, '_edit_last', '1'),
(30, 15, '_edit_last', '1'),
(31, 15, '_edit_lock', '1485116070:1'),
(41, 2, '_edit_lock', '1485115928:1'),
(44, 2, '_edit_last', '1'),
(46, 2, 'dp_post_cats', 'a:1:{i:0;s:0:\"\";}'),
(47, 20, '_menu_item_type', 'post_type'),
(48, 20, '_menu_item_menu_item_parent', '0'),
(49, 20, '_menu_item_object_id', '2'),
(50, 20, '_menu_item_object', 'page'),
(51, 20, '_menu_item_target', ''),
(52, 20, '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}'),
(53, 20, '_menu_item_xfn', ''),
(54, 20, '_menu_item_url', ''),
(56, 21, '_menu_item_type', 'post_type'),
(57, 21, '_menu_item_menu_item_parent', '0'),
(58, 21, '_menu_item_object_id', '1'),
(59, 21, '_menu_item_object', 'post'),
(60, 21, '_menu_item_target', ''),
(61, 21, '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}'),
(62, 21, '_menu_item_xfn', ''),
(63, 21, '_menu_item_url', ''),
(64, 22, '_wp_attached_file', 'beach-1.jpg'),
(65, 22, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:1808;s:6:\"height\";i:899;s:4:\"file\";s:11:\"beach-1.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:19:\"beach-1-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:19:\"beach-1-300x149.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:149;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:19:\"beach-1-768x382.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:382;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:20:\"beach-1-1024x509.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:509;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:14:\"post-thumbnail\";a:4:{s:4:\"file\";s:19:\"beach-1-225x200.jpg\";s:5:\"width\";i:225;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(66, 23, '_wp_attached_file', 'book-1.jpg'),
(67, 23, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:1280;s:6:\"height\";i:854;s:4:\"file\";s:10:\"book-1.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:18:\"book-1-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:18:\"book-1-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:18:\"book-1-768x512.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:512;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:19:\"book-1-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:14:\"post-thumbnail\";a:4:{s:4:\"file\";s:18:\"book-1-225x200.jpg\";s:5:\"width\";i:225;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(68, 24, '_wp_attached_file', 'coffee-1.jpg'),
(69, 24, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:1920;s:6:\"height\";i:1280;s:4:\"file\";s:12:\"coffee-1.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:20:\"coffee-1-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:20:\"coffee-1-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:20:\"coffee-1-768x512.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:512;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:21:\"coffee-1-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:14:\"post-thumbnail\";a:4:{s:4:\"file\";s:20:\"coffee-1-225x200.jpg\";s:5:\"width\";i:225;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(70, 2, '_thumbnail_id', '24'),
(71, 1, '_thumbnail_id', '22'),
(74, 15, '_thumbnail_id', '23');<cooltheme_sep>INSERT INTO `wp_posts` VALUES
(1, 1, '2017-01-19 13:43:18', '2017-01-19 13:43:18', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur libero sit amet justo laoreet, eget maximus est semper. Quisque mattis odio tortor, sit amet ullamcorper turpis convallis a. Suspendisse porta sem in arcu tristique cursus. Pellentesque ac eros eget enim tristique vulputate sit amet at nulla. Vestibulum viverra lorem purus, porttitor hendrerit turpis scelerisque lobortis. Donec nec sollicitudin est. Maecenas ut placerat magna. Integer id euismod nisi. Suspendisse posuere massa neque, eu vehicula libero rhoncus ut. Morbi fermentum lectus augue, eu pharetra neque lobortis id. Integer sed luctus ligula, ut imperdiet justo.\r\n\r\nNullam tempus diam sit amet nibh porta efficitur. Nulla et mi sit amet sem varius lobortis ac eu est. Duis nec dolor orci. Vestibulum semper fringilla magna in auctor. Morbi scelerisque consectetur tellus, vitae varius erat gravida id. Integer at suscipit sapien, ut viverra elit. Duis et nibh mollis, pulvinar elit vel, mattis massa. Nulla imperdiet lectus et sapien viverra feugiat. Donec scelerisque dui nec pulvinar bibendum.', 'Imported sample post', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur libero sit amet justo laoreet, eget maximus est semper.', 'publish', 'open', 'open', '', 'hello-world', '', '', '2017-01-22 20:17:01', '2017-01-22 20:17:01', '', 0, 'http://localhost/cooltheme/?p=1', 0, 'post', '', 1),
(2, 1, '2017-01-19 13:43:18', '2017-01-19 13:43:18', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur libero sit amet justo laoreet, eget maximus est semper. Quisque mattis odio tortor, sit amet ullamcorper turpis convallis a. Suspendisse porta sem in arcu tristique cursus. Pellentesque ac eros eget enim tristique vulputate sit amet at nulla. Vestibulum viverra lorem purus, porttitor hendrerit turpis scelerisque lobortis. Donec nec sollicitudin est. Maecenas ut placerat magna. Integer id euismod nisi. Suspendisse posuere massa neque, eu vehicula libero rhoncus ut. Morbi fermentum lectus augue, eu pharetra neque lobortis id. Integer sed luctus ligula, ut imperdiet justo.\r\n\r\n<img class=\"aligncenter size-large wp-image-18\" src=\"http://localhost/cooltheme/wp-content/uploads/coffee.jpg\" alt=\"\" />\r\n\r\nNullam tempus diam sit amet nibh porta efficitur. Nulla et mi sit amet sem varius lobortis ac eu est. Duis nec dolor orci. Vestibulum semper fringilla magna in auctor. Morbi scelerisque consectetur tellus, vitae varius erat gravida id. Integer at suscipit sapien, ut viverra elit. Duis et nibh mollis, pulvinar elit vel, mattis massa. Nulla imperdiet lectus et sapien viverra feugiat. Donec scelerisque dui nec pulvinar bibendum.', 'Sample Page', '', 'publish', 'closed', 'open', '', 'sample-page', '', '', '2017-01-22 20:14:30', '2017-01-22 20:14:30', '', 0, 'http://localhost/cooltheme/?page_id=2', 0, 'page', '', 0),
(3, 1, '2017-01-19 13:43:24', '0000-00-00 00:00:00', '', 'Auto Draft', '', 'auto-draft', 'open', 'open', '', '', '', '', '2017-01-19 13:43:24', '0000-00-00 00:00:00', '', 0, 'http://localhost/cooltheme/?p=3', 0, 'post', '', 0),
(4, 1, '2017-01-19 13:43:29', '0000-00-00 00:00:00', '', 'Espresso', '', 'auto-draft', 'open', 'closed', '', '', '', '', '2017-01-19 13:43:29', '0000-00-00 00:00:00', '', 0, 'http://localhost/cooltheme/wp-content/uploads/2017/01/espresso.jpg', 0, 'attachment', 'image/jpeg', 0),
(5, 1, '2017-01-19 13:43:30', '0000-00-00 00:00:00', '', 'Sandwich', '', 'auto-draft', 'open', 'closed', '', '', '', '', '2017-01-19 13:43:30', '0000-00-00 00:00:00', '', 0, 'http://localhost/cooltheme/wp-content/uploads/2017/01/sandwich.jpg', 0, 'attachment', 'image/jpeg', 0),
(6, 1, '2017-01-19 13:43:30', '0000-00-00 00:00:00', '', 'Coffee', '', 'auto-draft', 'open', 'closed', '', '', '', '', '2017-01-19 13:43:30', '0000-00-00 00:00:00', '', 0, 'http://localhost/cooltheme/wp-content/uploads/2017/01/coffee.jpg', 0, 'attachment', 'image/jpeg', 0),
(7, 1, '2017-01-19 13:43:31', '0000-00-00 00:00:00', 'Welcome to your site! This is your homepage, which is what most visitors will see when they come to your site for the first time.', 'Home', '', 'auto-draft', 'closed', 'closed', '', '', '', '', '2017-01-19 13:43:31', '0000-00-00 00:00:00', '', 0, 'http://localhost/cooltheme/?page_id=7', 0, 'page', '', 0),
(8, 1, '2017-01-19 13:43:31', '0000-00-00 00:00:00', 'You might be an artist who would like to introduce yourself and your work here or maybe you&rsquo;re a business with a mission to describe.', 'About', '', 'auto-draft', 'closed', 'closed', '', '', '', '', '2017-01-19 13:43:31', '0000-00-00 00:00:00', '', 0, 'http://localhost/cooltheme/?page_id=8', 0, 'page', '', 0),
(9, 1, '2017-01-19 13:43:31', '0000-00-00 00:00:00', 'This is a page with some basic contact information, such as an address and phone number. You might also try a plugin to add a contact form.', 'Contact', '', 'auto-draft', 'closed', 'closed', '', '', '', '', '2017-01-19 13:43:31', '0000-00-00 00:00:00', '', 0, 'http://localhost/cooltheme/?page_id=9', 0, 'page', '', 0),
(10, 1, '2017-01-19 13:43:31', '0000-00-00 00:00:00', '', 'Blog', '', 'auto-draft', 'closed', 'closed', '', '', '', '', '2017-01-19 13:43:31', '0000-00-00 00:00:00', '', 0, 'http://localhost/cooltheme/?page_id=10', 0, 'page', '', 0),
(11, 1, '2017-01-19 13:43:31', '0000-00-00 00:00:00', 'This is an example of a homepage section. Homepage sections can be any page other than the homepage itself, including the page that shows your latest blog posts.', 'A homepage section', '', 'auto-draft', 'closed', 'closed', '', '', '', '', '2017-01-19 13:43:31', '0000-00-00 00:00:00', '', 0, 'http://localhost/cooltheme/?page_id=11', 0, 'page', '', 0),
(12, 1, '2017-01-19 13:43:31', '0000-00-00 00:00:00', '{\n    \"widget_text[2]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"encoded_serialized_instance\": \"YToyOntzOjU6InRpdGxlIjtzOjc6IkZpbmQgVXMiO3M6NDoidGV4dCI7czoxOTY6IjxwPjxzdHJvbmc+QWRkcmVzczwvc3Ryb25nPjxiciAvPjEyMyBNYWluIFN0cmVldDxiciAvPkxvbmRvbiBFQzEgNFVLPC9wPjxwPjxzdHJvbmc+SG91cnM8L3N0cm9uZz48YnIgLz5Nb25kYXkmbWRhc2g7RnJpZGF5OiA5OjAwQU0mbmRhc2g7NTowMFBNPGJyIC8+U2F0dXJkYXkgJmFtcDsgU3VuZGF5OiAxMTowMEFNJm5kYXNoOzM6MDBQTTwvcD4iO30=\",\n            \"title\": \"Find Us\",\n            \"is_widget_customizer_js_value\": true,\n            \"instance_hash_key\": \"3354a7e1ee9274df42a9c7aa0c20f61d\"\n        },\n        \"type\": \"option\",\n        \"user_id\": 1\n    },\n    \"widget_search[3]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"encoded_serialized_instance\": \"YToxOntzOjU6InRpdGxlIjtzOjY6IlNlYXJjaCI7fQ==\",\n            \"title\": \"Search\",\n            \"is_widget_customizer_js_value\": true,\n            \"instance_hash_key\": \"a46bc10dd1cc41a57b848df280b5b867\"\n        },\n        \"type\": \"option\",\n        \"user_id\": 1\n    },\n    \"widget_text[3]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"encoded_serialized_instance\": \"YToyOntzOjU6InRpdGxlIjtzOjE1OiJBYm91dCBUaGlzIFNpdGUiO3M6NDoidGV4dCI7czo4NToiVGhpcyBtYXkgYmUgYSBnb29kIHBsYWNlIHRvIGludHJvZHVjZSB5b3Vyc2VsZiBhbmQgeW91ciBzaXRlIG9yIGluY2x1ZGUgc29tZSBjcmVkaXRzLiI7fQ==\",\n            \"title\": \"About This Site\",\n            \"is_widget_customizer_js_value\": true,\n            \"instance_hash_key\": \"732632c39900b95b9f38c673df3963e2\"\n        },\n        \"type\": \"option\",\n        \"user_id\": 1\n    },\n    \"sidebars_widgets[sidebar-1]\": {\n        \"starter_content\": true,\n        \"value\": [\n            \"text-2\",\n            \"search-3\",\n            \"text-3\"\n        ],\n        \"type\": \"option\",\n        \"user_id\": 1\n    },\n    \"widget_text[4]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"encoded_serialized_instance\": \"YToyOntzOjU6InRpdGxlIjtzOjc6IkZpbmQgVXMiO3M6NDoidGV4dCI7czoxOTY6IjxwPjxzdHJvbmc+QWRkcmVzczwvc3Ryb25nPjxiciAvPjEyMyBNYWluIFN0cmVldDxiciAvPkxvbmRvbiBFQzEgNFVLPC9wPjxwPjxzdHJvbmc+SG91cnM8L3N0cm9uZz48YnIgLz5Nb25kYXkmbWRhc2g7RnJpZGF5OiA5OjAwQU0mbmRhc2g7NTowMFBNPGJyIC8+U2F0dXJkYXkgJmFtcDsgU3VuZGF5OiAxMTowMEFNJm5kYXNoOzM6MDBQTTwvcD4iO30=\",\n            \"title\": \"Find Us\",\n            \"is_widget_customizer_js_value\": true,\n            \"instance_hash_key\": \"3354a7e1ee9274df42a9c7aa0c20f61d\"\n        },\n        \"type\": \"option\",\n        \"user_id\": 1\n    },\n    \"sidebars_widgets[sidebar-2]\": {\n        \"starter_content\": true,\n        \"value\": [\n            \"text-4\"\n        ],\n        \"type\": \"option\",\n        \"user_id\": 1\n    },\n    \"widget_text[5]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"encoded_serialized_instance\": \"YToyOntzOjU6InRpdGxlIjtzOjE1OiJBYm91dCBUaGlzIFNpdGUiO3M6NDoidGV4dCI7czo4NToiVGhpcyBtYXkgYmUgYSBnb29kIHBsYWNlIHRvIGludHJvZHVjZSB5b3Vyc2VsZiBhbmQgeW91ciBzaXRlIG9yIGluY2x1ZGUgc29tZSBjcmVkaXRzLiI7fQ==\",\n            \"title\": \"About This Site\",\n            \"is_widget_customizer_js_value\": true,\n            \"instance_hash_key\": \"732632c39900b95b9f38c673df3963e2\"\n        },\n        \"type\": \"option\",\n        \"user_id\": 1\n    },\n    \"widget_search[4]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"encoded_serialized_instance\": \"YToxOntzOjU6InRpdGxlIjtzOjY6IlNlYXJjaCI7fQ==\",\n            \"title\": \"Search\",\n            \"is_widget_customizer_js_value\": true,\n            \"instance_hash_key\": \"a46bc10dd1cc41a57b848df280b5b867\"\n        },\n        \"type\": \"option\",\n        \"user_id\": 1\n    },\n    \"sidebars_widgets[sidebar-3]\": {\n        \"starter_content\": true,\n        \"value\": [\n            \"text-5\",\n            \"search-4\"\n        ],\n        \"type\": \"option\",\n        \"user_id\": 1\n    },\n    \"nav_menus_created_posts\": {\n        \"starter_content\": true,\n        \"value\": [\n            4,\n            5,\n            6,\n            7,\n            8,\n            9,\n            10,\n            11\n        ],\n        \"type\": \"option\",\n        \"user_id\": 1\n    },\n    \"nav_menu[-1]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"name\": \"Top Menu\"\n        },\n        \"type\": \"nav_menu\",\n        \"user_id\": 1\n    },\n    \"nav_menu_item[-1]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"type\": \"post_type\",\n            \"object\": \"page\",\n            \"object_id\": 7,\n            \"position\": 0,\n            \"nav_menu_term_id\": -1,\n            \"title\": \"Home\"\n        },\n        \"type\": \"nav_menu_item\",\n        \"user_id\": 1\n    },\n    \"nav_menu_item[-2]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"type\": \"post_type\",\n            \"object\": \"page\",\n            \"object_id\": 8,\n            \"position\": 1,\n            \"nav_menu_term_id\": -1,\n            \"title\": \"About\"\n        },\n        \"type\": \"nav_menu_item\",\n        \"user_id\": 1\n    },\n    \"nav_menu_item[-3]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"type\": \"post_type\",\n            \"object\": \"page\",\n            \"object_id\": 10,\n            \"position\": 2,\n            \"nav_menu_term_id\": -1,\n            \"title\": \"Blog\"\n        },\n        \"type\": \"nav_menu_item\",\n        \"user_id\": 1\n    },\n    \"nav_menu_item[-4]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"type\": \"post_type\",\n            \"object\": \"page\",\n            \"object_id\": 9,\n            \"position\": 3,\n            \"nav_menu_term_id\": -1,\n            \"title\": \"Contact\"\n        },\n        \"type\": \"nav_menu_item\",\n        \"user_id\": 1\n    },\n    \"twentyseventeen::nav_menu_locations[top]\": {\n        \"starter_content\": true,\n        \"value\": -1,\n        \"type\": \"theme_mod\",\n        \"user_id\": 1\n    },\n    \"nav_menu[-5]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"name\": \"Social Links Menu\"\n        },\n        \"type\": \"nav_menu\",\n        \"user_id\": 1\n    },\n    \"nav_menu_item[-5]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"title\": \"Yelp\",\n            \"url\": \"https://www.yelp.com\",\n            \"position\": 0,\n            \"nav_menu_term_id\": -5,\n            \"object_id\": 0\n        },\n        \"type\": \"nav_menu_item\",\n        \"user_id\": 1\n    },\n    \"nav_menu_item[-6]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"title\": \"Facebook\",\n            \"url\": \"https://www.facebook.com/wordpress\",\n            \"position\": 1,\n            \"nav_menu_term_id\": -5,\n            \"object_id\": 0\n        },\n        \"type\": \"nav_menu_item\",\n        \"user_id\": 1\n    },\n    \"nav_menu_item[-7]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"title\": \"Twitter\",\n            \"url\": \"https://twitter.com/wordpress\",\n            \"position\": 2,\n            \"nav_menu_term_id\": -5,\n            \"object_id\": 0\n        },\n        \"type\": \"nav_menu_item\",\n        \"user_id\": 1\n    },\n    \"nav_menu_item[-8]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"title\": \"Instagram\",\n            \"url\": \"https://www.instagram.com/explore/tags/wordcamp/\",\n            \"position\": 3,\n            \"nav_menu_term_id\": -5,\n            \"object_id\": 0\n        },\n        \"type\": \"nav_menu_item\",\n        \"user_id\": 1\n    },\n    \"nav_menu_item[-9]\": {\n        \"starter_content\": true,\n        \"value\": {\n            \"title\": \"Email\",\n            \"url\": \"mailto:wordpress@example.com\",\n            \"position\": 4,\n            \"nav_menu_term_id\": -5,\n            \"object_id\": 0\n        },\n        \"type\": \"nav_menu_item\",\n        \"user_id\": 1\n    },\n    \"twentyseventeen::nav_menu_locations[social]\": {\n        \"starter_content\": true,\n        \"value\": -5,\n        \"type\": \"theme_mod\",\n        \"user_id\": 1\n    },\n    \"show_on_front\": {\n        \"starter_content\": true,\n        \"value\": \"page\",\n        \"type\": \"option\",\n        \"user_id\": 1\n    },\n    \"page_on_front\": {\n        \"starter_content\": true,\n        \"value\": 7,\n        \"type\": \"option\",\n        \"user_id\": 1\n    },\n    \"page_for_posts\": {\n        \"starter_content\": true,\n        \"value\": 10,\n        \"type\": \"option\",\n        \"user_id\": 1\n    },\n    \"twentyseventeen::panel_1\": {\n        \"starter_content\": true,\n        \"value\": 11,\n        \"type\": \"theme_mod\",\n        \"user_id\": 1\n    },\n    \"twentyseventeen::panel_2\": {\n        \"starter_content\": true,\n        \"value\": 8,\n        \"type\": \"theme_mod\",\n        \"user_id\": 1\n    },\n    \"twentyseventeen::panel_3\": {\n        \"starter_content\": true,\n        \"value\": 10,\n        \"type\": \"theme_mod\",\n        \"user_id\": 1\n    },\n    \"twentyseventeen::panel_4\": {\n        \"starter_content\": true,\n        \"value\": 9,\n        \"type\": \"theme_mod\",\n        \"user_id\": 1\n    }\n}', '', '', 'auto-draft', 'closed', 'closed', '', '08a5bbeb-38c1-4cfb-87ae-f8c8c20b79d9', '', '', '2017-01-19 13:43:31', '0000-00-00 00:00:00', '', 0, 'http://localhost/cooltheme/?p=12', 0, 'customize_changeset', '', 0),
(14, 1, '2017-01-19 13:47:01', '2017-01-19 13:47:01', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur libero sit amet justo laoreet, eget maximus est semper. Quisque mattis odio tortor, sit amet ullamcorper turpis convallis a. Suspendisse porta sem in arcu tristique cursus. Pellentesque ac eros eget enim tristique vulputate sit amet at nulla. Vestibulum viverra lorem purus, porttitor hendrerit turpis scelerisque lobortis. Donec nec sollicitudin est. Maecenas ut placerat magna. Integer id euismod nisi. Suspendisse posuere massa neque, eu vehicula libero rhoncus ut. Morbi fermentum lectus augue, eu pharetra neque lobortis id. Integer sed luctus ligula, ut imperdiet justo.\r\n\r\nNullam tempus diam sit amet nibh porta efficitur. Nulla et mi sit amet sem varius lobortis ac eu est. Duis nec dolor orci. Vestibulum semper fringilla magna in auctor. Morbi scelerisque consectetur tellus, vitae varius erat gravida id. Integer at suscipit sapien, ut viverra elit. Duis et nibh mollis, pulvinar elit vel, mattis massa. Nulla imperdiet lectus et sapien viverra feugiat. Donec scelerisque dui nec pulvinar bibendum.', 'Imported sample post', '', 'inherit', 'closed', 'closed', '', '1-revision-v1', '', '', '2017-01-19 13:47:01', '2017-01-19 13:47:01', '', 1, 'http://localhost/cooltheme/2017/01/19/1-revision-v1/', 0, 'revision', '', 0),
(15, 1, '2017-01-19 13:54:18', '2017-01-19 13:54:18', 'Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque blandit euismod auctor. Maecenas at nunc ac tellus iaculis tincidunt. Aenean venenatis lobortis vehicula. Nulla a erat ac est rutrum ultricies ac at magna. Aenean lacinia, leo vitae tempor elementum, tellus ligula aliquet mauris, nec dapibus diam metus sollicitudin odio. Cras lobortis viverra enim, nec laoreet sapien gravida et. Etiam tristique massa risus, a tristique lorem euismod id. Curabitur dapibus imperdiet congue.\r\n\r\nNullam id commodo massa. Quisque eget semper augue. Morbi ligula felis, convallis porta tortor id, pellentesque convallis odio. Phasellus vulputate turpis ut tincidunt tincidunt. Praesent sed hendrerit nulla. Cras rutrum eros non laoreet vestibulum. Aliquam lacus orci, tempus non efficitur ac, pharetra sed urna. Phasellus a metus nec nisi ullamcorper aliquam. Proin at eros viverra, feugiat neque et, varius nulla. Sed tincidunt, nisi vel condimentum gravida, lorem eros malesuada diam, vel sodales mi sapien porta lorem. Ut efficitur, leo sit amet pharetra interdum, lectus leo dictum quam, et pharetra lacus dolor lacinia libero. Aliquam malesuada rutrum lectus. Ut eget ipsum sit amet tortor vehicula hendrerit. Nunc nec euismod tellus.', 'Another sample imported post', 'Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque blandit euismod auctor.', 'publish', 'open', 'open', '', 'another-sample-imported-post', '', '', '2017-01-22 20:16:51', '2017-01-22 20:16:51', '', 0, 'http://localhost/cooltheme/?p=15', 0, 'post', '', 0),
(16, 1, '2017-01-19 13:54:18', '2017-01-19 13:54:18', 'Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque blandit euismod auctor. Maecenas at nunc ac tellus iaculis tincidunt. Aenean venenatis lobortis vehicula. Nulla a erat ac est rutrum ultricies ac at magna. Aenean lacinia, leo vitae tempor elementum, tellus ligula aliquet mauris, nec dapibus diam metus sollicitudin odio. Cras lobortis viverra enim, nec laoreet sapien gravida et. Etiam tristique massa risus, a tristique lorem euismod id. Curabitur dapibus imperdiet congue.\r\n\r\nNullam id commodo massa. Quisque eget semper augue. Morbi ligula felis, convallis porta tortor id, pellentesque convallis odio. Phasellus vulputate turpis ut tincidunt tincidunt. Praesent sed hendrerit nulla. Cras rutrum eros non laoreet vestibulum. Aliquam lacus orci, tempus non efficitur ac, pharetra sed urna. Phasellus a metus nec nisi ullamcorper aliquam. Proin at eros viverra, feugiat neque et, varius nulla. Sed tincidunt, nisi vel condimentum gravida, lorem eros malesuada diam, vel sodales mi sapien porta lorem. Ut efficitur, leo sit amet pharetra interdum, lectus leo dictum quam, et pharetra lacus dolor lacinia libero. Aliquam malesuada rutrum lectus. Ut eget ipsum sit amet tortor vehicula hendrerit. Nunc nec euismod tellus.', 'Another sample imported post', '', 'inherit', 'closed', 'closed', '', '15-revision-v1', '', '', '2017-01-19 13:54:18', '2017-01-19 13:54:18', '', 15, 'http://localhost/cooltheme/2017/01/19/15-revision-v1/', 0, 'revision', '', 0),
(19, 1, '2017-01-19 14:01:48', '2017-01-19 14:01:48', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur libero sit amet justo laoreet, eget maximus est semper. Quisque mattis odio tortor, sit amet ullamcorper turpis convallis a. Suspendisse porta sem in arcu tristique cursus. Pellentesque ac eros eget enim tristique vulputate sit amet at nulla. Vestibulum viverra lorem purus, porttitor hendrerit turpis scelerisque lobortis. Donec nec sollicitudin est. Maecenas ut placerat magna. Integer id euismod nisi. Suspendisse posuere massa neque, eu vehicula libero rhoncus ut. Morbi fermentum lectus augue, eu pharetra neque lobortis id. Integer sed luctus ligula, ut imperdiet justo.\r\n\r\n<img class=\"aligncenter size-large wp-image-18\" src=\"http://localhost/cooltheme/wp-content/uploads/2017/01/coffee-1-1024x683.jpg\" alt=\"\" width=\"1024\" height=\"683\" />\r\n\r\nNullam tempus diam sit amet nibh porta efficitur. Nulla et mi sit amet sem varius lobortis ac eu est. Duis nec dolor orci. Vestibulum semper fringilla magna in auctor. Morbi scelerisque consectetur tellus, vitae varius erat gravida id. Integer at suscipit sapien, ut viverra elit. Duis et nibh mollis, pulvinar elit vel, mattis massa. Nulla imperdiet lectus et sapien viverra feugiat. Donec scelerisque dui nec pulvinar bibendum.', 'Sample Page', '', 'inherit', 'closed', 'closed', '', '2-revision-v1', '', '', '2017-01-19 14:01:48', '2017-01-19 14:01:48', '', 2, 'http://localhost/cooltheme/2017/01/19/2-revision-v1/', 0, 'revision', '', 0),
(20, 1, '2017-01-19 14:03:27', '2017-01-19 14:03:27', '', 'IMPORTED SAMPLE PAGE', '', 'publish', 'closed', 'closed', '', 'imported-sample-page', '', '', '2017-01-19 14:03:27', '2017-01-19 14:03:27', '', 0, 'http://localhost/cooltheme/?p=20', 1, 'nav_menu_item', '', 0),
(21, 1, '2017-01-19 14:03:27', '2017-01-19 14:03:27', '', 'AN IMPORTED SAMPLE POST', '', 'publish', 'closed', 'closed', '', 'an-imported-sample-post', '', '', '2017-01-19 14:03:27', '2017-01-19 14:03:27', '', 0, 'http://localhost/cooltheme/?p=21', 2, 'nav_menu_item', '', 0),
(22, 1, '2017-01-22 19:16:43', '2017-01-22 19:16:43', '', 'beach', '', 'inherit', 'open', 'closed', '', 'beach', '', '', '2017-01-22 19:16:43', '2017-01-22 19:16:43', '', 0, 'http://localhost/cooltheme/wp-content/uploads/beach-1.jpg', 0, 'attachment', 'image/jpeg', 0),
(23, 1, '2017-01-22 19:16:44', '2017-01-22 19:16:44', '', 'book', '', 'inherit', 'open', 'closed', '', 'book', '', '', '2017-01-22 19:16:44', '2017-01-22 19:16:44', '', 0, 'http://localhost/cooltheme/wp-content/uploads/book-1.jpg', 0, 'attachment', 'image/jpeg', 0),
(24, 1, '2017-01-22 19:16:45', '2017-01-22 19:16:45', '', 'coffee', '', 'inherit', 'open', 'closed', '', 'coffee', '', '', '2017-01-22 19:16:45', '2017-01-22 19:16:45', '', 0, 'http://localhost/cooltheme/wp-content/uploads/coffee-1.jpg', 0, 'attachment', 'image/jpeg', 0),
(25, 1, '2017-01-22 20:14:13', '2017-01-22 20:14:13', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur libero sit amet justo laoreet, eget maximus est semper. Quisque mattis odio tortor, sit amet ullamcorper turpis convallis a. Suspendisse porta sem in arcu tristique cursus. Pellentesque ac eros eget enim tristique vulputate sit amet at nulla. Vestibulum viverra lorem purus, porttitor hendrerit turpis scelerisque lobortis. Donec nec sollicitudin est. Maecenas ut placerat magna. Integer id euismod nisi. Suspendisse posuere massa neque, eu vehicula libero rhoncus ut. Morbi fermentum lectus augue, eu pharetra neque lobortis id. Integer sed luctus ligula, ut imperdiet justo.\r\n\r\n<img class=\"aligncenter size-large wp-image-18\" src=\"http://localhost/cooltheme/wp-content/uploads/coffee.jpg\" alt=\"\" />\r\n\r\nNullam tempus diam sit amet nibh porta efficitur. Nulla et mi sit amet sem varius lobortis ac eu est. Duis nec dolor orci. Vestibulum semper fringilla magna in auctor. Morbi scelerisque consectetur tellus, vitae varius erat gravida id. Integer at suscipit sapien, ut viverra elit. Duis et nibh mollis, pulvinar elit vel, mattis massa. Nulla imperdiet lectus et sapien viverra feugiat. Donec scelerisque dui nec pulvinar bibendum.', 'Sample Page', '', 'inherit', 'closed', 'closed', '', '2-revision-v1', '', '', '2017-01-22 20:14:13', '2017-01-22 20:14:13', '', 2, 'http://localhost/cooltheme/2017/01/22/2-revision-v1/', 0, 'revision', '', 0),
(26, 1, '2017-01-22 20:16:51', '2017-01-22 20:16:51', 'Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque blandit euismod auctor. Maecenas at nunc ac tellus iaculis tincidunt. Aenean venenatis lobortis vehicula. Nulla a erat ac est rutrum ultricies ac at magna. Aenean lacinia, leo vitae tempor elementum, tellus ligula aliquet mauris, nec dapibus diam metus sollicitudin odio. Cras lobortis viverra enim, nec laoreet sapien gravida et. Etiam tristique massa risus, a tristique lorem euismod id. Curabitur dapibus imperdiet congue.\r\n\r\nNullam id commodo massa. Quisque eget semper augue. Morbi ligula felis, convallis porta tortor id, pellentesque convallis odio. Phasellus vulputate turpis ut tincidunt tincidunt. Praesent sed hendrerit nulla. Cras rutrum eros non laoreet vestibulum. Aliquam lacus orci, tempus non efficitur ac, pharetra sed urna. Phasellus a metus nec nisi ullamcorper aliquam. Proin at eros viverra, feugiat neque et, varius nulla. Sed tincidunt, nisi vel condimentum gravida, lorem eros malesuada diam, vel sodales mi sapien porta lorem. Ut efficitur, leo sit amet pharetra interdum, lectus leo dictum quam, et pharetra lacus dolor lacinia libero. Aliquam malesuada rutrum lectus. Ut eget ipsum sit amet tortor vehicula hendrerit. Nunc nec euismod tellus.', 'Another sample imported post', 'Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque blandit euismod auctor.', 'inherit', 'closed', 'closed', '', '15-revision-v1', '', '', '2017-01-22 20:16:51', '2017-01-22 20:16:51', '', 15, 'http://localhost/cooltheme/2017/01/22/15-revision-v1/', 0, 'revision', '', 0),
(27, 1, '2017-01-22 20:17:01', '2017-01-22 20:17:01', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur libero sit amet justo laoreet, eget maximus est semper. Quisque mattis odio tortor, sit amet ullamcorper turpis convallis a. Suspendisse porta sem in arcu tristique cursus. Pellentesque ac eros eget enim tristique vulputate sit amet at nulla. Vestibulum viverra lorem purus, porttitor hendrerit turpis scelerisque lobortis. Donec nec sollicitudin est. Maecenas ut placerat magna. Integer id euismod nisi. Suspendisse posuere massa neque, eu vehicula libero rhoncus ut. Morbi fermentum lectus augue, eu pharetra neque lobortis id. Integer sed luctus ligula, ut imperdiet justo.\r\n\r\nNullam tempus diam sit amet nibh porta efficitur. Nulla et mi sit amet sem varius lobortis ac eu est. Duis nec dolor orci. Vestibulum semper fringilla magna in auctor. Morbi scelerisque consectetur tellus, vitae varius erat gravida id. Integer at suscipit sapien, ut viverra elit. Duis et nibh mollis, pulvinar elit vel, mattis massa. Nulla imperdiet lectus et sapien viverra feugiat. Donec scelerisque dui nec pulvinar bibendum.', 'Imported sample post', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur libero sit amet justo laoreet, eget maximus est semper.', 'inherit', 'closed', 'closed', '', '1-revision-v1', '', '', '2017-01-22 20:17:01', '2017-01-22 20:17:01', '', 1, 'http://localhost/cooltheme/2017/01/22/1-revision-v1/', 0, 'revision', '', 0);<cooltheme_sep>INSERT INTO `wp_terms` VALUES
(1, 'Uncategorised', 'uncategorised', 0),
(2, 'Imported category', 'imported-category', 0),
(4, 'imported', 'imported', 0);<cooltheme_sep>INSERT INTO `wp_term_relationships` VALUES
(1, 1, 0),
(15, 2, 0),
(20, 4, 0),
(21, 4, 0);<cooltheme_sep>INSERT INTO `wp_term_taxonomy` VALUES
(1, 1, 'category', '', 0, 1),
(2, 2, 'category', '', 0, 1),
(4, 4, 'nav_menu', '', 0, 2);